# Claims

./: Claims.csproj  Claims.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: docker-image.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230626203547_RecreationForPostgres.Designer.cs  20230626203547_RecreationForPostgres.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
